# NightFlux

./: .gitignore  BgValue.cs  FluxImport.cs  Importer.cs  NightFlux.csproj  NightFlux.json  NightFlux.sln  NsImport.cs  Program.cs
NightFlux/: BasalProfile.cs  BasalRate.cs  BsonExtensions.cs  Configuration.cs  CsvImport.cs  CsvReader.cs  FloatingPointExtensions.cs  FluxImport.cs  FluxSync.cs  JsonExtensions.cs  NightFlux.csproj  NightFlux.json  NightFluxConnection.cs  NightFluxSeries.cs  NightSql.cs  NightSync.cs  NightView.cs  NsExport.cs  Program.cs  SqliteImport.cs
NightFlux.UI/: App.xaml  App.xaml.cs  MainPlotViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NightFlux.UI.csproj  PreviousValueInterpolationAlgorithm.cs  SimulationParameterControl.xaml  SimulationParameterControl.xaml.cs
NightFlux/Data/: NightSql.cs
NightFlux/DataSources/: NightscoutReader.cs  TsvReader.cs
NightFlux/DataSources/Interim/: BasalProfile.cs  INightFluxEntity.cs  InfusionDelivery.cs
NightFlux/Experiments/: DexcomG6InputFilter.cs  InjectionSite.cs  InsulinAbsorption.cs  Simulator.cs
NightFlux/Helpers/: BsonExtensions.cs  FloatingPointExtensions.cs  JsonExtensions.cs
NightFlux/Hoard/: FluxSync.cs  NightView.cs
NightFlux/Hoard/Experiments/: InjectionSite.cs  Simulator.cs
NightFlux/Imports/: NightSync.cs  NightscoutImporter.cs  TsvImporter.cs
NightFlux/Imports/Interim/: BgValue.cs  Bolus.cs  Carb.cs  ExtendedBolus.cs  InfusionRate.cs  NsTreatment.cs  TempBasal.cs
NightFlux/Model/: BasalProfile.cs  BgValue.cs  Bolus.cs  Carb.cs  ExtendedBolus.cs  HormoneType.cs  IEntity.cs  Ingredient.cs  Medication.cs  NsTreatment.cs  PodSession.cs  TempBasal.cs
NightFlux/OmniCoreModel/: DeliveryRate.cs  DeliveryType.cs  HormoneType.cs  Infusion.cs  Metric.cs  MetricType.cs  PodSite.cs  Site.cs
NightFlux/Simulations/: InsulinModel1.cs  InsulinModel2.cs
NightFlux/View/: GlucoseValue.cs  Interval.cs  IntervalCollection.cs  TimeValue.cs
NightLight/: Calculations.fs  Library.fs  NightLight.fsproj  Transforms.fs
